@import "theme-mixin";

.themeMixin({
  :host {
    .container {
      box-sizing: border-box;
      &.has-left-scroll {
        box-shadow: 5px 0 5px -5px @primary-color inset;
      }

      &.has-right-scroll {
        box-shadow:-5px 0 5px -5px @primary-color inset;
      }

      .cluster-wrapper {
        border-right: @border-color-base 1px solid;
      }
    }
  }
});

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: hidden;

  & > div {
    flex: 1;
  }
}

.ant-dropdown-menu {
  ::ng-deep {
    .ant-menu-title-content {
      width: 100%;
    }
  }
}


