.ant-form {
  .ant-form-item {
    margin-bottom: 10px;

    &.one-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      flex-wrap: nowrap;
      gap: 5px;

      .ant-form-item-label {
        padding-right: 5px;
        flex: 1 1 auto;
      }

      .ant-form-item-control {
        align-items: flex-end;
        padding-right: 5px;
        width: auto;
        flex-basis: auto;
      }
    }
  }
}
