@import 'theme-mixin';

.themeMixin({
  joyride-step {
    .joyride-arrow__bottom {
      border-top-color: @tutorial-background;
    }
    .joyride-arrow__top {
      border-bottom-color: @tutorial-background;
    }
    .joyride-arrow__right {
      border-left-color: @tutorial-background;
    }
    .joyride-arrow__left {
      border-right-color: @tutorial-background;
    }

    .joyride-step__container {
      background-color: @tutorial-background;
      color: @heading-color;
      border-radius: 6px;

      .joyride-step__body {
        max-width: 300px;
      }

      .joyride-step__close {
        display: none;
      }

      .joyride-button {
        border-radius: 4px;

        &:hover {
          background-color: @tutorial-background !important;
        }
      }
    }
  }
});
