@import 'theme-mixin';

.themeMixin({
  :host {
    background-color: @descriptions-bg;

    &.left {
      border-right: 1px solid @border-color-split;
    }

    &.right {
      border-left: 1px solid @border-color-split;
    }

    .header {
      color: @modal-heading-color;
      font-weight: @font-weight-bold;
      font-size: @modal-header-title-font-size;
      line-height: @modal-header-title-line-height;
      word-wrap: break-word;

      border-bottom: 1px solid @border-color-split;

      .close-btn {
        &:hover {
          color: @primary-color;
        }
      }
    }
  }
});

:host{
  height:100%;
  display: block;
  position: absolute;
  top: 0;

  max-width: 50%;

  &.left {
    left: 0;
  }

  &.right {
    right: 0;
  }
}




