@import 'theme-mixin';

.themeMixin({
  :host {
    ats-graph-runner-panel {
      background-color: @descriptions-bg;
    }

    #right-side-menu-btn {
      color: @primary-color;
      opacity: 0.5;

      &:hover {
        opacity: 1;
      }
    }
  }
});

:host {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  #right-side-menu-btn {
    position: absolute;
    top: 50%;
    right: 10px;
    height: 50%;
    min-height: 200px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: row;
    align-items: center;

    cursor: pointer;
  }
}

