.cursor-pointer {
  cursor: pointer;
}

.separated-option-ticker {
  .ticker {
    color: #CF933A;
  }

  .settlementType {
    color: #BA412F;
  }

  .expirationDate {
    color: #B34C77;
  }

  .optionType {
    color: #488AC7;
  }

  .expirationType {
    color: #3951E0;
  }

  .strikePrice {
    color: #2E8342;
  }
}

.info-icon {
  margin-left: 10px;
}
