@import "theme-mixin";

.themeMixin({
  :host {
    gridster {
      @supports not selector(::-webkit-scrollbar) {
        scrollbar-width: thin;
        scrollbar-color: @scrollbar-color transparent;
      }

      &::-webkit-scrollbar {
        width: 12px;
        height: 12px;
      }

      &::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb {
        border: 2px solid transparent;
        background-clip: padding-box;
        border-radius: 10px;
        background-color: @scrollbar-color;
      }

      ::ng-deep {
        background-color: @layout-body-background;
        color: @text-color-secondary
      }
    }

    gridster-item ::ng-deep {
      background-color: @component-background;
      color: @text-color;
      border-radius: 6px;

      .gridster-item-resizable-handler {
        &.handle-e, &.handle-w {
          width: @gridster-item-resizable-handler-width;
        }

        &.handle-s, &.handle-n {
          height: @gridster-item-resizable-handler-width;
        }
      }
    }
  }
});

.inner-content {
  height: 95vh
}

.widget-container {
  position: relative;
  height: inherit;

  ats-parent-widget {
    height: inherit;
  }
}


