.ant-form-item {
  .price-move-step-option,
  .volume-option {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: 5px;
    padding-bottom: 5px;

    .ant-form-item-label {
      padding: 0;

      ::ng-deep label {
        line-height: 25px;
        display: inline-block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    .ant-form-item-control {
      max-width: 125px;
    }

    .ant-input-number {
      width: 100%;
    }
  }
}

.add-move-step-btn,
.add-volume-btn {
  width: 100%;
  margin-top: 10px;
}
