@import "theme-mixin";

.themeMixin({
  :host {
    .working-volume-item {
      color: @working-volume-tag-color;
      border: @working-volume-tag-border-color solid 1px;
      border-radius: @border-radius-base;
      background-color: @working-volume-tag-background-color;

      &.active {
        color: @primary-color;
        border-color: @border-color-active;
        background-color: @background-color-active;
      }
    }
  }
});

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  gap: 2px;

  .working-volume-item {
    flex-grow: 1;
    cursor: pointer;
    margin: 0;
    min-width: 20px;
    text-align: center;
    padding: 0 3px;
    user-select: none;
  }
}

::ng-deep .new-working-volume-confirm .working-volume-input {
  display: block;
}
