@import "theme-mixin";

.themeMixin({
  :host {
    .change {
      &.positive {
        color: @buy-color;
      }

      &.negative {
        color: @sell-color;
      }
    }
  }
});

.row {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  column-gap: 5px;
  white-space: nowrap;
}

.col {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  white-space: nowrap;
}
