@import "theme-mixin";

.themeMixin({
  :host {
    .ant-layout-header {
      ::ng-deep {
        .ant-btn {
          color: @layout-header-color;

          .ant-typography {
            color: @layout-header-color;
          }

          &.empty-portfolio {
            color: @error-color;
          }
        }
      }
    }
  }
});

::ng-deep {
  .ant-menu-submenu-title {
    padding: 10px 0 !important;
    box-sizing: content-box ;
  }
}

@navbar-height: 5vh;
@logo-height: 30px;
@indent: 2px;

nz-header {
  display: flex;
  flex-direction: row;
  align-items: center;

  height: initial;
  line-height: @navbar-height;
  min-height: @navbar-height;
  padding-left: 5px;
  padding-right: 5px;

  .logo {
    font-size: @logo-height;
    margin-right: 15px;
  }

  .menu-item {
    height: @navbar-height;
    display: flex;
    align-items: center;

    padding-left: 5px;
    padding-right: 5px;

    button {
      display: flex;
      align-items: center;
      margin-top: 3px;

      .left-side-icon {
        font-size: 15px;
        line-height: 0;
      }
    }
  }

  .right {
    margin-left: auto;
    display: flex;
    gap: 0 10px;

    ::ng-deep {
      .ant-btn,
      .icon-wrapper {
        i {
          font-size: 15px;
        }
      }
    }
  }

  .dashboards-panel-wrapper {
    min-width: 0;
  }
}

.portfolio-menu {
  li {
    padding-left: 13px;
    padding-right: 10px;
  }

  .portfolio-search {
    margin-bottom: 15px;
    margin-top: 7px;
    border-radius: 0;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    box-shadow: none;
  }
}

::ng-deep {
  .side-menu {
    .actions-menu {
      border-right: none;

      .ant-menu-submenu-title {
        .anticon {
          font-size: 16px;
        }
      }

      .menu-item {
        padding-left: 0;
      }
    }

    .menu-header {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 15px;

      .close-btn {
        font-size: 16px;

      }
    }

    .side-menu-item {
      font-size: 16px;
    }

    .ant-menu-submenu-arrow {
      display: none;
    }

    .ant-menu {
      border-right: 0;
    }
  }
}
