@import "theme-mixin";

.themeMixin({
  :host {
    .sell {
      color: @sell-color;
    }

    .buy {
      color: @buy-color;
    }

    .cancelled {
      color: @disabled-color
    }

    .side-buy {
      background-color: @buy-color;
    }

    .side-sell {
      background-color: @sell-color;
    }

    .cancelled-status {
      background-color: @disabled-color;
    }

    .active-filter {
      color: @primary-color
    }

    .not-active-filter {
      color: @text-color
    }
  }
});

:host {
  height: 100%;
  .container {
    height: 100%;

    .table-container {
      height: 100%;
      overflow: hidden;
      min-height: 20px;

      .export-button-container {
        min-height: 20px;
        display: flex;
        justify-content: center;
      }

      ::ng-deep .ant-table-header {
        overflow: hidden !important;
      }
    }
  }
}

.bold {
  font-weight: bold;
}

tr:hover {
  cursor: pointer;
}

.symbol-name {
  margin-right: 10px;
}
