:host {
  display: block;

  ::ng-deep {
    .ant-tabs-tabpane {
      margin-top: 1em;
      margin-bottom: 1em;
    }

    .ant-divider-horizontal {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  }
}
.profile-name {
  font-size: 17px;
  font-weight: 400;
}

#reset-settings-btn {
  margin-left: -8px;
}
