@import "theme-mixin";

::ng-deep {
  .themeMixin({
    .collection-dropdown {
      .selected {
        background-color: @select-item-selected-bg;
      }
    }
  });
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .header {
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding-bottom: 5px;

    .search-field {
      flex: 1;
      .whole {
        width: 100%;
      }

      .search-row {
        display: flex;
      }

      .row-center {
        flex-grow: 1;
      }
    }
  }

  .list {
    flex: 1;
    overflow: hidden;
  }
}




