.ant-form-item {
  margin-bottom: 10px;

  &.one-row {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;

    nz-form-label {
      padding-right: 5px;
      flex: initial;
    }

    nz-form-control {
      align-items: flex-end;
      padding-right: 5px;
      flex: initial;
    }
  }

  nz-collapse {
    width: 100%;
  }
}
