@import (reference) '/src/styles.less';

.working-volumes {
  padding-bottom: 10px;
  position: sticky;
  top: 0;
  background-color: #141414;
  z-index: 5;

  .working-volume {
    cursor: pointer;
  }
}

.order-book-rows {
  .row {
    td {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
  }

  .ask-row {
    &.trade-row {
      .price-cell {
        color: @sell-color;
      }

      &.best-row {
        background-color: fade(@sell-color, 20%);
      }
    }
  }

  .bid-row {
    &.trade-row {
      .price-cell {
        color: @buy-color;
      }

      &.best-row {
        background-color: fade(@buy-color, 20%);
      }
    }
  }

  .spread-row {
    background-color: fade(@disabled-color, 7%);
  }

  .cancel-order-btn {
    margin-left: 0.5em;
  }
}

.position-profit {
  font-weight: bold;
  font-size: 1.2em;
  margin-top: 10px;
  display: flex;
  justify-content: center;

  span:not(:last-child) {
    margin-right: 10px;
  }

  .negative-profit {
    color: @sell-color;
  }

  .positive-profit {
    color: @buy-color;
  }
}
