@import 'theme-mixin';

.themeMixin({
  :host {
    table {
      tr {
        &.item:not(:last-child) {
          td {
            border-bottom: 1px solid @border-color-split;
          }
        }
      }
    }
  }
});

table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;

  thead {
    &.fixed {
      position: sticky;
      top: 0;
    }
  }

  tr {
    th {
      padding: 0 5px;
    }

    &.item {
      td {
        padding: 5px;
      }
    }
  }
}

.loading {
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

  span[nz-icon] {
    font-size: 24px;
  }
}

