@import "theme-mixin";

.themeMixin({
  :host {
    .content ::ng-deep {
      background-color: @component-background;
      color: @text-color;
    }
  }
});

nz-layout {
  height: 100%;
}

:host ::ng-deep {
  ats-widget-header {
    .title-icon,
    .close-btn,
    .link-to-active-btn {
      display: none;
    }

    .buttons-group {
      .ant-btn, .anticon {
        font-size: 16px;
      }
    }
  }

  ats-widget-header-instrument-switch {
    pointer-events: none;
    .search-btn {
      display: none;
    }
  }

  .title-text {
    font-size: 15px;
    padding-left: 0 !important;
  }

  .content-wrapper {
    height: 100%;

    .fixed-height {
      flex: 0;
    }

    .instruments-history {
      width: 100%;
    }

    .content {
      flex: 1;
      overflow: hidden;

      ats-mobile-footer {
        height: 100%;
        display: block;
      }
    }
  }
}

::ng-deep {
  .ant-modal {
    &.full-screen {
      position: absolute;
      top: 50px;
      bottom: 50px;
      left: 0;
      right: 0;

      max-width: 100%;
      margin: 0;
      padding: 0;

      .ant-modal-content {
        height: 100%;
      }

      .ant-modal-body {
        padding-top: 0;
      }
    }
  }
}


