@sell-color: rgba(209, 38, 27, 1);
@sell-color-background: rgba(209, 38, 27, 0.4);
@sell-color-accent: rgba(255, 69, 0, 1);
@sell-color-disabled: #7D1710;
@sell-color-background-disabled: #B05853;

@buy-color: rgba(0, 155, 99, 1);
@buy-color-background: rgba(0, 155, 99, 0.4);
@buy-color-accent: rgba(19, 219, 146, 1);
@buy-color-disabled: #004F32;
@buy-color-background-disabled: #3E8F72;
@buy-color-background-light: rgba(0, 155, 99, 1);

@mix-color: rgba(128, 91, 0, 1);

@buy-sell-btn-text-color: white;

@component-background: #141922;
@primary-color: #1890FF;
@error-color: #FF2E39;
@purple-color: #51258f;

@text-color: #97A4BB;

@chart-grid-color: #272E3B;
@chart-labels-color: #97A4BB;
@chart-primary-text-color: #ffffff;
@chart-shadow: #1F2530;

@text-max-contrast-color: white;

@table-grid-color: #272E3B;
