@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/compact';
@import './base';
@import './default-shared-colors';

@font-size-base: 12px;
@font-size-lg: @font-size-base + 2px;

// header layout
@layout-header-color: #FFFFFF;
@layout-header-background: #677087;

// body layout
@heading-color: #31363F;
@body-background: #E8EDF4;
@layout-body-background: @body-background;

@tutorial-background: #f0f0f0; // needs to avoid LESS errors while build

// ----components----
@title-icon-color: #00bbff;
@info-color: @primary-color;
@warning-color: #FFA200;
@highlight-color: @error-color;
@processing-color: @blue-6;

@text-color-secondary: @text-color;
@text-color-secondary-dark: @text-color;

@background-color-light: #EFF2F6;
@descriptions-bg: #F5F7FA;

@dashboards-panel-background: #575D6E;
@dashboards-panel-color: @layout-header-color;
@active-dashboard-background: #8D99AD;

@table-header-bg: @component-background;
@table-footer-bg: @component-background;
@table-row-hover-bg: @background-color-light;
@table-filter-dropdown-bg: @component-background;
@table-filter-btns-bg: @component-background;
@table-header-cell-split-color: @background-color-light;
@table-header-sort-active-bg: @background-color-light;
@table-header-filter-active-bg: fade(black, 3%);
@table-header-sort-bg: @background-color-light;
@table-fixed-header-sort-active-bg: @background-color-light;

@dropdown-menu-bg: @component-background;
@select-dropdown-bg: @component-background;
@select-item-selected-bg: #EFF2F6;
@select-selection-item-bg: @select-item-selected-bg;
@popover-bg: @component-background;
@modal-content-bg: @component-background;
@modal-header-bg: @component-background;
@item-hover-bg: @background-color-light;

@tooltip-bg: @component-background;
@tooltip-color: @text-color;

@drawer-bg: @component-background;
@menu-highlight-color: @heading-color;
@menu-item-color: @heading-color;
@menu-item-active-bg: @component-background;
@menu-item-active-border-width: 0;
@menu-inline-submenu-bg: @component-background;

@slider-track-background-color: @primary-color;
@slider-handle-color: @primary-color;
@slider-dot-border-color-active: @primary-color;

// custom variable
@border-color-active: #47A6FF;
// custom variable
@background-color-active: #E0EBFF;

@icon-color-hover: @primary-color;
@link-color: @text-color;
@link-hover-color: @primary-color;

@btn-disable-bg: @component-background;
@btn-disable-border: #97A4BB;

// custom variable
@tag-background: #D1D8E4;
@link-to-active-btn-color: @primary-color;

@scrollbar-color: #96a1bc;

@text-max-contrast-color: black;
// ----------------------
