@sell-color: rgba(250, 79, 56, 1);
@sell-color-background: rgba(250, 79, 56, 0.4);
@sell-color-accent: rgba(229, 49, 25, 1);
@sell-color-disabled: #C94A42;
@sell-color-background-disabled: #ECA89F;

@buy-color: #388E3C;
@buy-color-background: rgba(0, 219, 139, 0.4);
@buy-color-accent: rgba(0, 128, 64, 1);
@buy-color-disabled: #379774;
@buy-color-background-disabled: #89DCBE;
@buy-color-background-light: rgba(0, 219, 139, 1);

@mix-color: rgba(128, 91, 0, 1);

@buy-sell-btn-text-color: white;

@component-background: #FFFFFF;
@primary-color: #1890FF;
@error-color: #FF2E39;
@purple-color: #51258f;

@text-color: #31363F;

@chart-grid-color: #D8E3F5;
@chart-labels-color: #647188;
@chart-primary-text-color: #000000;
@chart-shadow: #F1F4F9;
