@import 'theme-mixin';

.themeMixin({
  :host {
    .bordered {
      border: 1px solid @border-color-base;
      border-radius: 10px;
      padding: 10px;
    }

    .section-header {
      color: @heading-color;
      font-size: 1.25rem;
    }
  }
});


ats-ribbon {
  height: 45px;
}

.bordered {
  ::ng-deep {
    .ant-collapse-header {
      padding: 0 !important;
    }

    .ant-collapse-content-box {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
}
