@import "theme-mixin";

.themeMixin({
  :host ::ng-deep {
    .ant-segmented-group {
      background-color: @dashboards-panel-background;

      &:hover {
        background-color: @dashboards-panel-background;
      }

      .ant-segmented-item {
        color: @dashboards-panel-color;
      }

      .ant-segmented-thumb, .ant-segmented-item-selected {
        color: @dashboards-panel-color;
        background-color: @active-dashboard-background;
      }
    }

    .dropdown-btn .arrow-icon {
      font-size: 10px;
    }
  }
});

.dashboard-label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#dashboard-select-btn {
  max-width: 200px;
}

:host {
  min-width: 0;

  ::ng-deep {
    .ant-segmented {
      border-radius: 4px;

      &-group {
        border-radius: 4px;
      }

      &-item {
        z-index: 2;
        min-width: 0;

        &-label {
          cursor: default;
          overflow: inherit;
        }

        &-selected {
          border-radius: 4px;
          z-index: 1;
        }
      }
    }
  }
}
