::ng-deep {
  .ai-graph-editor-dialog {
    .ant-modal-content {
      height: 100%;
      display: flex;
      flex-direction: column;

      .ant-modal-body {
        flex: 1 1 auto;
        max-height: 100%;
        overflow: hidden;
        padding-top: 0;
      }
    }
  }
}
