@import "theme-mixin";
::ng-deep {
  .themeMixin({
    .application-updated-modal {
      .problem-title {
        color: @info-color;
      }
    }
  });
}

.button-example {
  font-size: 20px;
}

.header {
  margin-right: 20px;
}

.scrollable {
  max-height: 350px;
  overflow: auto;
}
