::ng-deep {
  .instrument-search-modal {
    .ant-input-group-addon {
      padding: 0;
    }

    .spread-operator-btn {
      height: 26px;
    }

    .autocomplete-loader {
      min-height: 0 !important;

      .ant-spin {
        line-height: 1;

        i {
          font-size: 17px !important;
        }
      }
    }
  }
}
