@import 'theme-mixin';

.themeMixin({
  :host {
    table {
      border: 1px solid @border-color-split;

      td {
        padding: 4px 8px;
      }

      .group-title-row,
      .descriptor-row {
        border-bottom: 1px solid @border-color-split;

        &:last-child {
          border-bottom: none;
        }
      }

      .group-title-row,
      .descriptor-label
      {
        color: @heading-color;
        font-weight: normal;
        font-size: @font-size-base;
        line-height: @line-height-base;
        text-align: start;
      }

      .descriptor-label {
        background-color: @descriptions-bg;
      }

      .descriptor-content {
        flex: 1;
        color: @text-color;
        font-size: @font-size-base;
        line-height: @line-height-base;
        word-break: break-word;
        overflow-wrap: break-word;
      }
    }
  }
});

table {
  width: 100%;
  table-layout: auto;
  border-collapse: collapse;
}
