@import "theme-mixin";

.themeMixin({
  :host {
    .sell {
      color: @sell-color;
    }

    .bg-sell {
      background-color: @sell-color;
    }

    .buy {
      color: @buy-color;
    }

    .bg-buy {
      background-color: @buy-color;
    }

    .active-filter {
      color: @primary-color
    }

    .not-active-filter {
      color: @text-color
    }
  }
});

:host {
  height: 100%;
  .container {
    height: 100%;

    .table-container {
      height: 100%;
      overflow: hidden;
      min-height: 20px;

      .export-button-container {
        min-height: 20px;
        display: flex;
        justify-content: center;
      }

      ::ng-deep .ant-table-header {
        overflow: hidden !important;
      }

      ::ng-deep .ant-table-footer {
        padding-top: 0;
        padding-bottom: 0;
        .ant-btn {
          padding-top: 0;
          padding-bottom: 0;
          height: 20px;
        }
      }
    }
  }
}

.bold {
  font-weight: bold;
}
