@import "theme-mixin";
@import "buy-sell-button-mixin";

.themeMixin({
  :host {
    .sell {
      color: @sell-color;
    }

    .buy {
      color: @buy-color;
    }

    label {
      color: @heading-color;
    }

    .position-badge {
      cursor: pointer;
      padding: 0 6px;
      z-index: @zindex-badge;
      min-width: @badge-height;
      height: @badge-height;
      color: @badge-text-color;
      font-weight: @badge-font-weight;
      font-size: @badge-font-size;
      line-height: @badge-height;
      white-space: nowrap;
      text-align: center;
      background: @badge-color;
      border-radius: (@badge-height / 2);
      box-shadow: 0 0 0 1px @shadow-color-inverse;

      &.long {
        background: @buy-color;
      }

      &.short {
        background: @sell-color;
      }
    }
  }
});

.selectable {
  cursor: pointer;
  text-decoration: underline;
}

