.overflow {
  &-hidden {
    overflow: hidden;
  }

  &-auto {
    overflow: auto;
  }

  &-x {
    &-hidden {
      overflow-x: hidden;
    }
  }

  &-y {
    &-hidden {
      overflow-y: hidden;
    }

    &-auto {
      overflow-y: auto;
    }
  }
}
