.position-absolute {
  position: absolute;

  &.top-0 {
    top: 0;
  }

  &.end-0 {
    right: 0;
  }

  &.bottom-0 {
    bottom: 0;
  }
}

.position-relative {
  position: relative;
}
