each(range(0, 25, 1), {
  .m-@{value} {
    margin: @value * 1px;
  }

  .mt-@{value} {
    margin-top: @value * 1px;
  }

  .mb-@{value} {
    margin-bottom: @value * 1px;
  }

  .mr-@{value} {
    margin-right: @value * 1px;
  }

  .ml-@{value} {
    margin-left: @value * 1px;
  }

  .p-@{value} {
    padding: @value * 1px;
  }

  .pt-@{value} {
    padding-top: @value * 1px;
  }

  .pb-@{value} {
    padding-bottom: @value * 1px;
  }

  .pl-@{value} {
    padding-left: @value * 1px;
  }

  .pr-@{value} {
    padding-right: @value * 1px;
  }

  .px-@{value} {
    padding-right: @value * 1px;
    padding-left: @value * 1px;
  }

  .py-@{value} {
    padding-top: @value * 1px;
    padding-bottom: @value * 1px;
  }
});
