@import 'theme-mixin';

.themeMixin({
  :host {
    .input {
      textarea {
        min-height: @height-lg;
      }
    }
  }
});


.input {
  textarea {
    height:auto;
    resize: none;
    overflow-y:hidden;
  }
}

