@import "theme-mixin";
@import "scrollable-mixin";

.themeMixin({
  :host {
    .widgets-menu {
      border-top: 1px solid @border-color-base;
      .scrollable(rgba(0, 0, 0, 0));

      .active-widget {
        color: @primary-color;
      }

      i {
        font-size: 14px;
      }
    }
  }
});

ats-parent-widget {
  height: 100%;
}

.widget-label {
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  font-size: 15px;
}

.widget-icon {
  margin-right: 0;
}

.vertical-divider {
  height: 100%;
  margin: 0;
}
