@import "theme-mixin";

.themeMixin({
  :host {
    color: @heading-color;
  }
});

:host {
  width: 100%;
  overflow-x: hidden;
}

.title-text {
  font-weight: 600;
  text-overflow: ellipsis;
}

ats-instrument-search {
  min-width: 300px;
}

.ant-dropdown-menu {
  .ant-dropdown-menu-item {
    line-height: 20px;

    &.ant-dropdown-menu-item:hover {
      background-color: initial;
    }
  }
}



