@import "theme-mixin";

.themeMixin({
  :host {
    .lot-size-hint {
      color: @text-color;
    }

    .loss {
      color: @sell-color;
    }

    .profit {
      color: @buy-color;
    }
  }
});

.limit-edit-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;

  .compact {
    margin-right: 0;
  }
}
