.container {
  height: 100%;
  width: 100%;
  .ant-tabs {
    ::ng-deep .ant-tabs-content {
      height: 100%;

      .ant-tabs-tabpane {
        height: 100%;
      }
    }
  }
}

.h-100 {
  height: 100%;
}
