@import "theme-mixin";

.themeMixin({
  :host {
    .link-to-active-btn {
      i.active {
        color: @link-to-active-btn-color;
      }
    }

    .title {
      .title-text {
        color: @heading-color;
        font-weight: @font-weight-bold;
      }

      .title-icon {
        color: @title-icon-color;
      }
    }
  }
});

.icon-display {
  transform: scale(0.7)
}

.panel {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.title {
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  text-overflow: ellipsis;
  white-space: nowrap;

  &:not(:first-child) {
    padding-left: 5px;
  }

  &:not(:last-child) {
    padding-right: 5px;
  }

  .title-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 8px;
  }
}

button {
  line-height: normal;
  height: auto;
  border: none;
  // value should be greater then value of .gridster-item-resizable-handler (2)
  z-index: 10;

  &:first-child {
    margin-left: -5px;
  }

  &:last-child {
    margin-right: -5px;
  }
}

.badge-menu {
  width: fit-content;
}

.header-badge ::ng-deep  {
  .ant-badge-status-text {
    display: none;
  }
}

::ng-deep {
  .ant-badge-status-dot {
    width: 10px;
    height: 10px;
    margin-bottom: 1px;
  }

  .square-badge .ant-badge-status-dot {
    border-radius: 0;
  }

}

.buttons-group {
  display: flex;
  align-items: center;

  .ant-btn {
    box-shadow: none;
    line-height: 1em;
  }
}
