@import "theme-mixin";

.themeMixin({
  :host {
    .lot-size-hint {
      color: @text-color;
    }

    .loss {
      color: @sell-color;
    }

    .profit {
      color: @buy-color;
    }
  }
});

.ant-form-item.compact {
  margin: 0;
}

nz-date-picker {
  width: 100%;
}

.ant-form-item-control {
  .ant-radio-group {
    display: block;
  }
}

[nz-row] {
  &:last-of-type {
    margin-bottom: 10px;
  }
}
