@import "theme-mixin";

.themeMixin({
  :host {
    .buyCell {
      color: @buy-color
    }

    .sellCell {
      color: @sell-color
    }
  }
});

.ticker-name {
  font-size: 8pt;
  margin-right: 10px;
}

.table-container {
  height: 100%;
  min-height: 20px;
  position: relative;

  .favorites {
    padding-left: 0;
    padding-right: 0;
    text-align: center;

    ::ng-deep .ant-table-column-sorter {
      display: none;
    }

    .btn {
      cursor: pointer;
      opacity: 0.15;

      &.active {
        opacity: 1;
        color: orange;
      }

      &:hover {
        opacity: 1;
      }

      &.disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }

  th.favorites {
    .btn {
      opacity: 1;
    }
  }

  .scroll-trigger {
    position: absolute;
    height: 0;
    width: 100%;
    z-index: 100;

    &.upper {
      top: 0;
    }

    &.lower {
      bottom: 0;
    }
  }
}

li.ant-dropdown-menu-item, li.ant-dropdown-menu-submenu {
  i {
    margin-right: 7px;
  }
}
