@import 'theme-mixin';

.themeMixin({
  :host {
    .ant-carousel {
      ::ng-deep {
        .slick-dots {
          li {
            button {
              background-color: @heading-color;
            }
          }
        }
      }
    }

    .nav-buttons {
      color: @primary-color;
      border-radius: @border-radius-base;
      &:hover {
        background-color: fade(@select-item-selected-bg, 50%);
      }
    }

    .idea {
      &:hover {
        background-color: @table-row-hover-bg;
        border-radius: @border-radius-base;
      }
    }
  }
});

.nav-buttons {
  position: absolute;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 10;
  font-size: 1rem;

  &.left {
    left: 0;
  }

  &.right {
    right: 0;
  }
}

.section {
  width: 100%;
  height: 100%;

  .idea {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
  }
}

.ant-carousel {
  height: 100%;
  overflow: hidden;

  ::ng-deep {
    .slick-slider {
      height: 100%;

      .slick-list {
        height: 100%;

        .slick-track {
          height: 100%;
        }
      }
    }
  }
}
