@import 'theme-mixin';

.themeMixin({
  :host {
    .order-panel-body {
      border-top: 1px solid @border-color-base;
    }

    .order-panel-title {
      display: flex;
      align-items: center;
      justify-content: center;
      color: @heading-color;
      margin-top: -8px;

      .left, .right {
        flex: 1;
        flex-basis: 0;
        font-size: 1rem;
      }

      .left {
        color: @buy-color;
        text-align: right;
        padding-right: 8px;
      }

      .right {
        color: @sell-color;
        text-align: left;
        padding-left: 8px;
      }
    }
  }
});
