@import 'theme-mixin';

.themeMixin({
  :host {
    .panel-header {
      background-color: fade(@body-background, 85%);
    }

    &.expanded {
      .panel-header {
        background-color: @body-background;
      }
    }

    .panel-body {
      background-color: @body-background;
    }

    border: 1px solid @border-color-base;
    border-radius: @border-radius-base * 3;
  }
});

:host {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;

  // Default transform (collapsed)
  // --header-height is set via JS
  transform: translateY(calc(100% - var(--header-height, 0px)));
  transition: transform 0.3s ease-in-out;
  will-change: transform;

  &.expanded {
    transform: translateY(0);
  }
}

.panel-header {
  flex-shrink: 0;
  cursor: pointer;
  touch-action: none;
}

.panel-body {
  flex: 1;
  overflow: auto;
  position: relative;
}
