@import "theme-mixin";

.themeMixin({
  :host {
    .buy {
      color: @buy-color;
    }

    .sell {
      color: @sell-color;
    }

    .item {
      color: @heading-color;

      .label {
        color: @text-color;
      }
    }
  }
});

.item {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  column-gap: 5px;
  white-space: nowrap;
}
