.help {
  width: 100%;
  height: 400px;
}

.help-info {
  margin-bottom: 5px;
  display: flex;
}

:host ::ng-deep .ant-alert-action {
  margin-left: 6px;
}

:host ::ng-deep markdown img {
  max-width: 100%;
}




