nz-form-item {
  margin-bottom: 10px;

  nz-collapse {
    width: 100%;
  }

  &.one-row {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;

    nz-form-label {
      padding-right: 5px;
      flex: 1 1 auto;
    }

    nz-form-control {
      align-items: flex-end;
      padding-right: 5px;
      width: auto;
    }
  }
}

.popover-hint {
  margin: 0 5px;
}
