@import 'theme-mixin';

.themeMixin({
  :host {
    .section {
      border: 1px solid @border-color-split;
      border-radius: 10px;
    }

    .ant-carousel {
      ::ng-deep {
        .slick-dots {
          li {
            button {
              background-color:  @heading-color;
            }
          }
        }
      }
    }
  }
});

.idea {
  width: 100%;
  height: 100%;
  padding: 8px 10px;

  .symbol {
    width: 75px;
  }
}

.ant-carousel {
  height: 220px;
  overflow: hidden;
}
