@import "theme-mixin";

.themeMixin({
  :host {
    .remove-btn:hover {
      color: @primary-color;
    }
  }
});

@editableItemMinWidth: 95px;

.editable-tag {
  border-style: dashed;
  min-width: @editableItemMinWidth;

  &.disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

#new-preset-title-input {
 width: @editableItemMinWidth;
}

.ant-tag {
  cursor: pointer;
  margin-right: 0;
}
