::ng-deep {
  .square-badge .ant-badge-status-dot {
    border-radius: 0;
  }
}

.badge-btn {
  width: 24px;
  height: 24px
}

.remove-btn {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: .2s;

  &:hover {
    opacity: 1;
  }
}
