@import 'theme-mixin';

.themeMixin({
  :host {
    .item {
      padding-top: 5px;
      padding-bottom: 5px;

      &:not(:last-child) {
        border-bottom: 1px solid @border-color-split;
      }
    }
  }
});

.item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
