@import (reference) '/src/styles.less';

.finance-chart {
  // display: block
  height: 130px;
  max-width: 250px;
  position: relative;
  margin: 10px 0;
  padding: 0;
  fill: white;
  font-size: 5px;
  // background-color: @success-color;
}
