@import 'theme-mixin';
@import 'scrollable-mixin';
@import 'modal';
@import 'tutorial';
@import "form";
@import "inputs";
@import "descriptions";
@import "litegraph";
@import 'flex-utils';
@import 'spacing-utils';
@import 'sizing-utils';
@import 'position-utils';
@import 'text-utils';
@import 'color-utils';
@import 'overflow-utils';
@import 'z-index-utils';
@import 'cursor-utils';
@import 'interactions-utils';
@import 'display-utils';
@import 'opacity-utils';

html {
  height: 100%;
  margin: 0;

  body {
    margin: 0;
  }
}

html.mobile {
  overflow: hidden;
  width: 100%;
  height: 100%;

  body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    /* Support iOS safe areas */
    padding-top: constant(safe-area-inset-top); /* iOS 11.0-11.2 */
    padding-top: env(safe-area-inset-top); /* iOS 11.2+ */
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: constant(safe-area-inset-left);
    padding-left: env(safe-area-inset-left);
    padding-right: constant(safe-area-inset-right);
    padding-right: env(safe-area-inset-right);
    box-sizing: border-box;
  }

  .ant-popover {
    .ant-popover-inner-content {
      width: 100%;
    }
  }
}

.themeMixin(
{
  body {
    .show-scroll,
    .ant-table-body,
    .ant-table-content,
    .cdk-virtual-scroll-viewport,
    .ant-select-dropdown > div,
    .ant-picker-time-panel-column,
    .ant-dropdown-menu,
    textarea {
      .scrollable(@scrollbar-color);
    }

    .ant-dropdown-menu-item {
        color: @heading-color;
      &-disabled {
        color: @text-color;
      }
    }

    .ant-select-item-option {
      .ant-tag {
        background: @tag-background;
      }
    }

    .ant-input-affix-wrapper {
      ats-input-number {
        width: 100%;
        .ant-input {
          padding: 0;
          border: none;
          outline: none;

          &:focus {
            box-shadow: none !important;
          }
        }
      }
    }

    .ant-tabs-tab .anticon {
      margin-right: 3px;
    }
  }
}
);

.ant-descriptions-item-container,
.ant-descriptions-item-label,
.ant-descriptions-item-content {
  cursor: default;
}

.ant-empty-image {
  height: auto;
}

.ant-btn {
  padding-left: 7px;
  padding-right: 7px;

  &.ant-btn-sm {
    padding-left: 4px;
    padding-right: 4px;
  }
}

.ant-modal-header {
  border-bottom: none;
  border-radius: 6px 6px 0 0;
}

.ant-modal-footer {
  border-top: none;
}

.ant-modal-content {
  border-radius: 6px;
}

.ant-table-filter-dropdown {
  &.custom-filter {
    padding: 10px;
  }

  .filter-input {
    margin-bottom: 10px;
  }

  .ant-table-filter-dropdown-btns {
    border-top: none;
  }
}

.ant-table-header {
  overflow-y: hidden !important;
}

.resize-holder {
  cursor: col-resize;
  width: 10px;
  height: 100%;
  position: absolute;
  right: -5px;
  top: 0;
  z-index: 10;
}

.ant-table-wrapper {
  &.high {
    .ant-table-cell {
      padding: 12px 8px;
    }
  }

  &.medium {
    .ant-table-cell {
      padding: 4px;
    }
  }

  &.low {
    .ant-table-cell {
      padding: 2px 4px;
    }
  }
}


.cdk-drag-preview {
  &.ant-table-cell {
    overflow: hidden;
  }
}
