@import 'theme-mixin';

.themeMixin({
  :host {
    .buy-sell-switch {
      .ant-radio-button-wrapper {
        background-color: @input-bg;
      }

      .buy.ant-radio-button-wrapper-checked {
        background-color: @buy-color;
        color: @buy-sell-btn-text-color;
      }

      .sell.ant-radio-button-wrapper-checked {
        background-color: @sell-color;
        color: @buy-sell-btn-text-color;
      }
    }
  }
});

.buy-sell-switch {
  display: flex;

  .ant-radio-button-wrapper {
    flex: 1;
    text-align: center;

    &-checked {
      border-color: transparent;
      &::before {
        background-color: transparent;
      }
    }
  }
}
