::ng-deep {
  .ai-chat {
    .ant-drawer-body {
      padding: 8px;
      overflow-x: hidden;
      position: relative;
    }
    &.resizing {
      user-select: none;
    }

    .resize-trigger {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 10px;
      cursor: col-resize;
    }
  }
}
