.container {
  .header {
    .ant-select {
      min-width: 75px;
    }

    .ant-radio-group {
      white-space: nowrap;
    }
  }

  .body {
    min-height: 100px;

    .tab {
      width: 100%;
      height: 100%;
    }
  }
}


