@import "theme-mixin";

.themeMixin({
  :host {
    ::ng-deep {
      .ant-btn:not([disabled]) {
        color: @layout-header-color;
      }
    }
  }
});

:host {
  display: block;
  width: 100%;
  height: 100%;

  ::ng-deep {
    .anticon {
      font-size: 15px;
      line-height: 0;
    }

    .left-side-item,
    .right-side-item {
      display: flex;
      align-items: center;
    }
  }
}

ats-astras-logo {
  ::ng-deep {
    .anticon {
      font-size: 30px;
      line-height: 30px;
    }
  }
}

